{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (1, 'NYC', '2018-05-02', 'AUS', '2018-05-02 04:14:07', 'AA1', 'American Airlines');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (2, 'NYC', '2018-05-02', 'AUS', '2018-05-02 05:14:07', 'AA2', 'American Airlines');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (3, 'NYC', '2018-05-02', 'AUS', '2018-05-02 06:14:07', 'AA3', 'American Airlines');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (4, 'NYC', '2018-05-02', 'AUS', '2018-05-02 07:14:07', 'SW1', 'South West');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (5, 'NYC', '2018-05-02', 'AUS', '2018-05-02 08:14:07', 'UA1', 'United Airlines');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (6, 'NYC', '2018-05-02', 'DAL', '2018-05-02 09:14:07', 'UA1', 'United Airlines');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (7, 'NYC', '2018-06-02', 'AUS', '2018-06-02 07:14:07', 'SW1', 'South West');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (8, 'NYC', '2018-06-02', 'AUS', '2018-06-02 08:14:07', 'SW2', 'South West');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (9, 'NYC', '2018-06-02', 'AUS', '2018-06-02 10:14:07', 'SW3', 'South West');\
\
INSERT INTO public.flight(\
	id, arrivalcity, dateofdeparture, departurecity, estimatedeparturetime, flightnumber, operatingairlines)\
	VALUES (10, 'NYC', '2018-05-02', 'DAL', '2018-05-02 10:14:07', 'UA1', 'United Airlines');}