{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --curso: end-to-end-java-project-development-using-spring-boot\
\
 \cf3 \outl0\strokewidth0 -- Exemplo da tabela Location funcionando\
\cf2 \outl0\strokewidth0 \strokec2 \
\
-- Table: public.location\
\
-- DROP TABLE public.location;\
\
CREATE TABLE public.location\
(\
    id integer NOT NULL,\
    code integer,\
    name character varying(255) COLLATE pg_catalog."default",\
    type character varying(255) COLLATE pg_catalog."default",\
    CONSTRAINT location_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.location\
    OWNER to postgres;\
\
\
--  **************************************************************************\
\
CREATE TABLE public.usuario\
(\
    id integer NOT NULL,\
    firstname character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    lastname character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2 ] COLLATE pg_catalog."default",\
    email character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    password character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    CONSTRAINT user_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.usuario\
    OWNER to postgres;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \
==========================================================\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: public.usuario\
\
-- DROP TABLE public.usuario;\
\
CREATE TABLE public.usuario\
(\
    id integer NOT NULL,\
    email character varying(255) COLLATE pg_catalog."default",\
    firstname character varying(255) COLLATE pg_catalog."default",\
    lastname character varying(255) COLLATE pg_catalog."default",\
    password character varying(255) COLLATE pg_catalog."default",\
    CONSTRAINT usuario_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.usuario\
    OWNER to postgres;\
\
==========================================================\
\
-- Table: public.reservation\
\
-- DROP TABLE public.reservation;\
\
CREATE TABLE public.reservation\
(\
    id integer NOT NULL,\
    checked_in integer,\
    number_of_bags integer,\
    passenger_id integer NOT NULL,\
    CONSTRAINT reservation_pkey PRIMARY KEY (id),\
    CONSTRAINT reservation_flight FOREIGN KEY (id)\
        REFERENCES public.flight (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT reservation_passenger FOREIGN KEY (id)\
        REFERENCES public.passenger (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE CASCADE\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.reservation\
    OWNER to postgres;\
\
\
==========================================================\
\
-- Table: public.reservation\
\
-- DROP TABLE public.reservation;\
\
CREATE TABLE public.reservation\
(\
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),\
    checkin boolean NOT NULL,\
    numberofbags integer,\
    flight_id bigint,\
    passenger_id bigint,\
    CONSTRAINT reservation_pkey PRIMARY KEY (id),\
    CONSTRAINT fkhyboj5qkwsttdj9lqcvc853tw FOREIGN KEY (flight_id)\
        REFERENCES public.flight (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT fkqpa0hqtnc4al5q9aruo6ylet FOREIGN KEY (passenger_id)\
        REFERENCES public.passenger (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.reservation\
    OWNER to postgres;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 ==========================================================\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
-- Table: public.passenger\
\
-- DROP TABLE public.passenger;\
\
CREATE TABLE public.passenger\
(\
    id integer NOT NULL,\
    first_name character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    last_name character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    middle_name character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    email character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    phone character \cf3 \outl0\strokewidth0 varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    CONSTRAINT passenger_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.passenger\
    OWNER to postgres;\
\
========================================================\
\
-- Table: public.passenger\
\
-- DROP TABLE public.passenger;\
\
CREATE TABLE public.passenger\
(\
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),\
    email character varying(255) COLLATE pg_catalog."default",\
    firstname character varying(255) COLLATE pg_catalog."default",\
    lastname character varying(255) COLLATE pg_catalog."default",\
    middlename character varying(255) COLLATE pg_catalog."default",\
    phone character varying(255) COLLATE pg_catalog."default",\
    CONSTRAINT passenger_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.passenger\
    OWNER to postgres;\
\
=========================================================\
\
\
-- Table: public.flight\
\
-- DROP TABLE public.flight;\
\
CREATE TABLE public.flight\
(\
    id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),\
    "FLIGHT_NUMBER" \cf3 \outl0\strokewidth0 character varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    "OPERATING_AIRLINES" \cf3 \outl0\strokewidth0 character varying(255)\cf2 \outl0\strokewidth0 \strokec2  COLLATE pg_catalog."default",\
    "DEPARTURE_CITY" character varying(20)[] COLLATE pg_catalog."default",\
    "ARRIVAL_CITY" character varying(20)[] COLLATE pg_catalog."default",\
    "DATE_OF_DEPARTURE" date,\
    "ESTIMATED_DEPARTURE_TIME" timestamp without time zone,\
    CONSTRAINT "FLIGHT_pkey" PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.flight\
    OWNER to postgres;\
\
\
\
==============================================================\
\
-- Table: public.flight\
\
-- DROP TABLE public.flight;\
\
CREATE TABLE public.flight\
(\
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),\
    arrivalcity character varying(255) COLLATE pg_catalog."default",\
    dateofdeparture timestamp without time zone,\
    departurecity character varying(255) COLLATE pg_catalog."default",\
    estimatedeparturetime timestamp without time zone,\
    flightnumber character varying(255) COLLATE pg_catalog."default",\
    operatingairlines character varying(255) COLLATE pg_catalog."default",\
    CONSTRAINT flight_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.flight\
    OWNER to postgres;\
\
}